{
  "Seq": {
    "ServerUrl": "http://localhost:5341",
    "ApiKey": "Uu5XkCVB6llwhmyF7N1e"
  },
  "Logging": {
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "IncludeScopes": false,
        "UseUtcTimestamp": true,
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff 'UTC' "
      }
    },
    "File": {
      "Path": "logs/ag-ui-sample/app-dev.jsonl",
      "JsonFormatter": {
        "UseUtcTimestamp": true,
        "IncludeScopes": true,
        "IncludeEventId": true,
        "IncludeCategory": true,
        "IncludeLogLevel": true
      }
    },
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "AchieveAi.LmDotnetTools.AgUi": "Debug",
      "AchieveAi.LmDotnetTools.AgUi.Sample": "Debug",
      "AchieveAi.LmDotnetTools.AgUi.AspNetCore.WebSockets": "Debug",
      "AchieveAi.LmDotnetTools.AgUi.Protocol": "Debug"
    }
  },
  "AgUi": {
    "WebSocketPath": "/ag-ui/ws",
    "EnablePersistence": true,
    "DatabasePath": "agui-sample-dev.db",
    "MaxSessionAgeHours": 24,
    "EnableDebugLogging": true
  }
}
