{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting": "Warning",
      "ModelContextProtocol": "Warning",
      "MemoryServer": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "${JWT_SECRET}",
    "Issuer": "MemoryServer",
    "Audience": "MemoryServer",
    "ExpirationMinutes": 44640
  },
  "MemoryServer": {
    "Transport": {
      "Mode": "SSE",
      "Port": 64479,
      "Host": "localhost",
      "EnableCors": true,
      "AllowedOrigins": [
        "http://localhost:3000",
        "http://127.0.0.1:3000"
      ]
    },
    "Database": {
      "ConnectionString": "Data Source=memory.db;Cache=Shared",
      "EnableWAL": true,
      "BusyTimeout": 30000,
      "CommandTimeout": 30,
      "MaxConnections": 10
    },
    "LLM": {
      "DefaultProvider": "openai",
      "EnableGraphProcessing": true,
      "OpenAI": {
        "ApiKey": "${OPENAI_API_KEY}",
        "Model": "gpt-4.1-nano",
        "Temperature": 0.0,
        "MaxTokens": 1000,
        "Timeout": 30,
        "MaxRetries": 3
      }
    },
    "Memory": {
      "MaxMemoryLength": 10000,
      "DefaultSearchLimit": 10,
      "DefaultScoreThreshold": 0.7,
      "CacheSize": 1000,
      "EnableCaching": true
    },
    "Embedding": {
      "EnableVectorStorage": true,
      "CacheExpirationHours": 24,
      "MaxCacheSize": 10000,
      "DefaultSimilarityThreshold": 0.7,
      "MaxVectorSearchResults": 50,
      "TraditionalSearchWeight": 0.3,
      "VectorSearchWeight": 0.7,
      "BatchSize": 10,
      "AutoGenerateEmbeddings": true,
      "UseHybridSearch": true
    },
    "Server": {
      "Port": 8080,
      "Host": "localhost",
      "EnableCors": true,
      "MaxConcurrentConnections": 100
    },
    "SessionDefaults": {
      "DefaultUserId": "default_user",
      "CleanupIntervalMinutes": 60,
      "MaxSessionAge": 1440
    },
    "UnifiedSearch": {
      "MaxResultsPerSource": 20,
      "SearchTimeout": "00:00:05",
      "EnableVectorSearch": true,
      "EnableFtsSearch": true,
      "VectorSimilarityThreshold": 0.7,
      "TypeWeights": {
        "Memory": 1.0,
        "Entity": 0.8,
        "Relationship": 0.7
      },
      "EnableGracefulFallback": true
    },
    "Reranking": {
      "EnableReranking": true,
      "MaxCandidates": 100,
      "EnableGracefulFallback": true,
      "RerankingTimeout": "00:00:03",
      "RerankingEndpoint": "https://api.cohere.ai",
      "RerankingModel": "rerank-v3.5",
      "ApiKey": "${COHERE_API_KEY}",
      "SemanticRelevanceWeight": 0.7,
      "ContentQualityWeight": 0.1,
      "RecencyWeight": 0.1,
      "ConfidenceWeight": 0.1,
      "SourceWeights": {
        "Memory": 1.0,
        "Entity": 0.8,
        "Relationship": 0.7
      },
      "EnableRecencyBoost": true,
      "RecencyBoostDays": 30
    },
    "Deduplication": {
      "EnableDeduplication": true,
      "SimilarityThreshold": 0.85,
      "PreserveComplementaryInfo": true,
      "EnableGracefulFallback": true,
      "DeduplicationTimeout": "00:00:02",
      "ContextPreservationSensitivity": 0.7,
      "EnableSourceRelationshipAnalysis": true
    },
    "Enrichment": {
      "EnableEnrichment": true,
      "MaxRelatedItems": 2,
      "IncludeConfidenceScores": true,
      "EnableGracefulFallback": true,
      "EnrichmentTimeout": "00:00:01",
      "GenerateRelevanceExplanations": true,
      "MinRelevanceScore": 0.6
    }
  }
} 