{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting": "Warning",
      "ModelContextProtocol": "Warning",
      "MemoryServer": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MemoryServer": {
    "Transport": {
      "Mode": "SSE",
      "Port": 5000,
      "Host": "localhost",
      "EnableCors": true,
      "AllowedOrigins": [
        "http://localhost:3000",
        "http://127.0.0.1:3000"
      ]
    },
    "Database": {
      "ConnectionString": "Data Source=memory.db;Cache=Shared",
      "EnableWAL": true,
      "BusyTimeout": 30000,
      "CommandTimeout": 30,
      "MaxConnections": 10
    },
    "LLM": {
      "DefaultProvider": "openai",
      "EnableGraphProcessing": true,
      "OpenAI": {
        "ApiKey": "${OPENAI_API_KEY}",
        "Model": "gpt-4.1-nano",
        "Temperature": 0.0,
        "MaxTokens": 1000,
        "Timeout": 30,
        "MaxRetries": 3
      }
    },
    "Memory": {
      "MaxMemoryLength": 10000,
      "DefaultSearchLimit": 10,
      "DefaultScoreThreshold": 0.7,
      "CacheSize": 1000,
      "EnableCaching": true
    },
    "Embedding": {
      "EnableVectorStorage": true,
      "CacheExpirationHours": 24,
      "MaxCacheSize": 10000,
      "DefaultSimilarityThreshold": 0.7,
      "MaxVectorSearchResults": 50,
      "TraditionalSearchWeight": 0.3,
      "VectorSearchWeight": 0.7,
      "BatchSize": 10,
      "AutoGenerateEmbeddings": true,
      "UseHybridSearch": true
    },
    "Server": {
      "Port": 8080,
      "Host": "localhost",
      "EnableCors": true,
      "MaxConcurrentConnections": 100
    },
    "SessionDefaults": {
      "DefaultUserId": "default_user",
      "CleanupIntervalMinutes": 60,
      "MaxSessionAge": 1440
    },
    "UnifiedSearch": {
      "MaxResultsPerSource": 20,
      "SearchTimeout": "00:00:05",
      "EnableVectorSearch": true,
      "EnableFtsSearch": true,
      "VectorSimilarityThreshold": 0.7,
      "TypeWeights": {
        "Memory": 1.0,
        "Entity": 0.8,
        "Relationship": 0.7
      },
      "EnableGracefulFallback": true
    }
  }
} 