{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting": "Information",
      "ModelContextProtocol": "Information",
      "MemoryServer": "Debug"
    }
  }
} 