{
  "mcpServers": {
    "sequential-thinking-tools": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ],
      "env": {}
    },
    "clarify-doubt": {
      "command": "npx",
      "args": [
        "-y",
        "@achieveai/hitl-mcp-server@latest"
      ]
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ]
    },
    "debugger": {
      "command": "npx",
      "args": [
        "mcp-remote@latest",
        "http://localhost:4711/sse"
      ]
    }
  }
}